
<!DOCTYPE html>
<html>
<head>
    <title>Search result - DPD Greece</title>
    <style>
        /* Styles CSS personnalisés ici */
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }
        
        .header {
            background-color: #e60000; /* Couleur rouge de DPD */
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        
        .main-content {
            margin: 20px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
        }
        
        .result-info {
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        .result-details {
            line-height: 1.6;
        }
        
        .footer {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
            font-size: 12px;
        }
        
        .back-button-wrapper {
            text-align: center;
            margin-top: 20px;
        }
        
        .back-button {
            background-color: #e60000;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Search result - DPD Greece</h1>
    </header>

    <div class="main-content">
        <div class="result-info">
            <h2>Information about the package</h2>
        </div>
        
        <div class="result-details">
            <p><strong>Package number:</strong> 3456 7898 7628 32</p>
            <p><strong>Delivery status:</strong> Enregistered</p>
            <p><strong>Shipping date:</strong> 03/08/2023</p>
            <p><strong>Estimated delivery date:</strong> 04/08/2023</p>
        </div>
        
        <div class="result-info">
            <h2>Sender Informations</h2>
        </div>
        
        <div class="result-details">
            <p><strong>Name:</strong> Andreas Kourkoutas</p>
            <p><strong>Adress:</strong> Χρονάκη Γιάννη 3, Ηράκλειο 712 02, Ελλάδα</p>
            <p><strong>Email:</strong> andreaskourkoutas@gmail.com</p>
        </div>
        
        <div class="result-info">
            <h2>Recipient information</h2>
        </div>
        
        <div class="result-details">
            <p><strong>Name:</strong> Christina Ziori</p>
            <p><strong>Adress:</strong> 8 Ευαγγελιστές Αθήνα 10563, Ελλάδα</p>
            <p><strong>Email:</strong>  ziorixristina@gmail.com</p>
            <p><strong>Phone:</strong> 6986005320</p>
        </div>
        
        <div class="result-info">
            <h2>Update history</h2>
        </div>
        
        <div class="result-details">
            <ul>
                <li>03/08/2023 - Paket registered in the system</li>
                <li>04/08/2023 - Parcel will be handled by the carrier</li>
                <li>04/08/2023 - Parcel will be on its way to its destination</li>
                <li>04/08/2023 - Parcel will be arrived at the local distribution center</li>
                <li>04/08/2023 - Parcel will be delivered to the recipient</li>
            </ul>
        </div>
        
        <div class="back-button-wrapper">
    <a class="back-button" href="https://dpdgermany.github.io/Welcome/index.html">Back home</a>
        </div>

    </div>

    <footer class="footer">
        <p>© 2023 DPD Greece. All rights reserved.</p>
    </footer>
</body>
</html>
